# blazor-wasm-boilerplate

./: .gitignore  Directory.Build.props  Dockerfile  FL_CRMS_ERP_WASM.nuspec  FSH.BlazorWebAssembly.nuspec  FSH.BlazorWebAssembly.sln  LICENSE  README.md  UpgradeReport.sarif  dotnet.ruleset  upgrade-assistant.clef
src/Client/: App.razor  Client.csproj  Client.xml  Program.cs  _Imports.razor
src/Client.Infrastructure/: Client.Infrastructure.csproj  Client.Infrastructure.xml  GlobalUsings.cs  Startup.cs  nswag.json
src/Client.Infrastructure/ApiClient/: FLApi.cs  FSHApi.cs  IApiService.cs  nswag.json
src/Client.Infrastructure/Auth/: AuthProvider.cs  AuthorizationServiceExtensions.cs  IAuthenticationService.cs  MustHavePermissionAttribute.cs  Startup.cs
src/Client.Infrastructure/Auth/AzureAd/: AzureAdAuthenticationService.cs  AzureAdAuthorizationMessageHandler.cs  AzureAdClaimsPrincipalFactory.cs
src/Client.Infrastructure/Auth/Jwt/: AccessTokenProviderAccessor.cs  JwtAuthenticationHeaderHandler.cs  JwtAuthenticationService.cs
src/Client.Infrastructure/Authentication/: ApiAuthorizationMessageHandler.cs  ApplicationAuthenticationStateProvider.cs  AuthProvider.cs  AuthenticationHeaderHandler.cs  IAuthenticationService.cs  Startup.cs
src/Client.Infrastructure/Authentication/AzureAd/: ApiAuthorizationMessageHandler.cs  AzureAdAuthenticationService.cs  AzureAdAuthorizationMessageHandler.cs  AzureAdClaimsPrincipalFactory.cs
src/Client.Infrastructure/Authentication/Jwt/: AccessTokenProviderAccessor.cs  ApplicationAuthenticationStateProvider.cs  AuthenticationHeaderHandler.cs  HttpInterceptorService.cs  IHttpInterceptorService.cs  JwtAccessTokenProvider.cs  JwtAuthenticationHeaderHandler.cs  JwtAuthenticationService.cs  JwtAuthenticationStateProvider.cs
src/Client.Infrastructure/Common/: AccessTokenProviderExtensions.cs  ApplicationConstants.cs  ConfigNames.cs  IAppService.cs  LocalizationConstants.cs  RoleConstants.cs  StorageConstants.cs
src/Client.Infrastructure/Extensions/: AccessTokenProviderExtensions.cs  ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  HubExtensions.cs  WebAssemblyHostBuilderExtensions.cs
src/Client.Infrastructure/Managers/: IAppService.cs
src/Client.Infrastructure/Managers/Preferences/: ClientPreferenceManager.cs  IClientPreferenceManager.cs  IPreferenceManager.cs
src/Client.Infrastructure/Notifications/: ConnectionState.cs  ConnectionStateChanged.cs  ConnectionStateChangedEventArgs.cs  INotificationPublisher.cs  NotificationClient.cs  NotificationPublisher.cs  NotificationWrapper.cs  Startup.cs
src/Client.Infrastructure/Preference/: ClientPreference.cs
src/Client.Infrastructure/Preferences/: ClientPreference.cs  ClientPreferenceManager.cs  EntityTablePreference.cs  FLTablePreference.cs  FshTablePreference.cs  IClientPreferenceManager.cs  IPreference.cs  IPreferenceManager.cs
src/Client.Infrastructure/Services/: IApiService.cs
src/Client.Infrastructure/Services/Identity/: IIdentityService.cs  IRoleService.cs  IUserService.cs  IdentityService.cs  RoleService.cs  UserService.cs
src/Client.Infrastructure/Services/Interceptor/: HttpInterceptorService.cs  IHttpInterceptorService.cs
src/Client.Infrastructure/Services/Multitenancy/: ITenantService.cs  ITenentService.cs  TenantService.cs  TenentService.cs
src/Client.Infrastructure/Theme/: CustomColors.cs  CustomTypography.cs  DarkTheme.cs  LightTheme.cs
src/Client/Components/Common/: CustomValidation.cs  ErrorHandler.razor.cs  FLTable.cs  FshTable.cs  FshTitle.razor  (+2 more)
src/Client/Extensions/: WebAssemblyHostBuilderExtensions.cs
src/Client/Managers/: IAppService.cs
src/Client/Pages/: FetchData.razor  Index.razor
src/Client/Preference/: ClientPreference.cs
src/Client/Properties/: launchSettings.json
src/Client/Settings/: FSHTheme.cs
src/Client/Shared/: ApiHelper.cs  BaseLayout.razor  BaseLayout.razor.cs  CustomValidation.cs  DialogServiceExtensions.cs  Error.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  NotFound.razor  PersonCard.razor  PersonCard.razor.cs  SharedResource.cs  SurveyPrompt.razor
src/Client/Theme/: CustomColors.cs  CustomTypography.cs  DarkTheme.cs  LightTheme.cs
src/Client/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.published.js
src/Host/: .xml  Host.csproj  Program.cs
src/Host/Pages/: Error.cshtml  Error.cshtml.cs
src/Host/Properties/: launchSettings.json
src/Services/: IApiService.cs  Services.csproj
src/Shared/: Shared.csproj  Shared.xml  WeatherForecast.cs
src/Shared/Authorization/: ClaimsPrincipalExtensions.cs  DefaultPermissions.cs  FLClaims.cs  FLPermissions.cs  FLRoles.cs  FSHClaims.cs  FSHPermissions.cs  FSHRootPermissions.cs  TypeExtensions.cs
src/Shared/Constants/: ClaimConstants.cs  ConfigConstants.cs  HeaderConstants.cs  PermissionConstants.cs  RoleConstants.cs  StorageConstants.cs
src/Shared/Consts/: MultitenancyConstants.cs
src/Shared/Dashboard/: StatsChangedNotification.cs
src/Shared/Events/: IEvent.cs
src/Shared/Extensions/: TypeExtensions.cs
src/Shared/Identity/: PermissionDto.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  RoleClaimDto.cs  RoleClaimRequest.cs  RoleRequest.cs  TokenRequest.cs  TokenResponse.cs  UserDetailsDto.cs  UserRoleDto.cs  UserRolesRequest.cs
src/Shared/MultiTenancy/: MultitenancyConstants.cs
src/Shared/Multitenancy/: CreateTenantRequest.cs  TenantDto.cs  UpgradeSubscriptionRequest.cs
src/Shared/Notifications/: BasicNotification.cs  INotificationMessage.cs  JobNotification.cs  NotificationConstants.cs  NotificationMessage.cs  RandomNotification.cs  StatsChangedNotification.cs
src/Shared/Preference/: IPreference.cs
src/Shared/Response/: StatsDto.cs
src/Shared/Routes/: AccountEndpoints.cs  AuditLogsEndpoint.cs  BrandsEndpoints.cs  IdentityEndpoints.cs  ProductsEndpoints.cs  RolesEndpoints.cs  StatsEndpoint.cs  TenantEndpoints.cs  TenentEndpoints.cs  TokenEndpoints.cs  UsersEndpoints.cs
src/Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs  ResultExtensions.cs
(+306 files in other folders)
